# To determine the name of your containers
COMPOSE_PROJECT_NAME=chamilo1

PHPVERSION=php71
DOCUMENT_ROOT=/var/www/chamilo1

DATABASE=mariadb106

HOST_MACHINE_UNSECURE_HOST_PORT=80

HOST_MACHINE_SECURE_HOST_PORT=443

HOST_MACHINE_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=root

MYSQL_USER=chamilo1
MYSQL_PASSWORD=chamilo1
MYSQL_DATABASE=chamilo1

